# class
snippet helloworld "A 'Hello world!' demo" mb
/**
 * This is a helloworld Java class.
 *
 * @author `echo $USER`
 */
public class `!v expand("%:t:r")` {

	/**
	 * The main function of Java, which is the root of execution.
	 *
	 * @param args The arguments when executed outside.
	 */
	public static void main(String[] args) {
		System.out.println("Hello world!");
	}

}
endsnippet

snippet nclass "A new public class" mb
/**
 * ${1:Description of this class.}
 *
 * @author `echo $USER`
 */
public final class `!v expand("%:t:r")` {

	public `!v expand("%:t:r")`() {
		${0:// TODO: Default constructor.}
	}

}
endsnippet

snippet iclass "A inner class" mb
/**
 * ${2:Description of this class.}
 *
 * @author `echo $USER`
 */
class ${1:ClassName} {

	protected ${1/(\w+).*/$1/}() {
		${0:// TODO: Default constructor.}
	}

}
endsnippet
###

# if
snippet if "`if` block" b
if (${1:boolean}) {
	${0:${VISUAL:\/\/ TODO: if then...}}
}
endsnippet

snippet ife "`if else` block" b
if (${1:boolean}) {
	${2:${VISUAL:\/\/ TODO: if then...}}
} else {
	${3:// TODO: else then...}
}
endsnippet

snippet ifi "`if elif` block" b
if (${1:boolean}) {
	${2:${VISUAL:\/\/ TODO: if then...}}
} else if (${3:boolean}) {
	${4:// TODO: else if $3 then...}
}
endsnippet

snippet ifie "`if elif else` block" b
if (${1:boolean}) {
	${2:${VISUAL:\/\/ TODO: if then...}}
} else if (${3:boolean}) {
	${4:// TODO: else if $3 then...}
} else {
	${5:// TODO: else then...}
}
endsnippet
###

# while
snippet do "`do while` block" b
do {
	${1:${VISUAL:\/\/ TODO: do...while}}
} while (${2:boolean});
endsnippet

snippet while "`while` block" b
while (${1:boolean}) {
	${2:${VISUAL:\/\/ TODO: while do...}}
}
endsnippet
###

# try
snippet tryc "`try catch` block" b
try {
	${1:${VISUAL:\/\/ TODO: try block}}
} catch(${2:Exception} e) {
	${3:// TODO: Handle exceptions.}
}
endsnippet

snippet tryf "`try finally` block" b
try {
	${1:${VISUAL:\/\/ TODO: try block}}
} finally {
	${2:// TODO: Do something before leaving.}
}
endsnippet

snippet trycf "`try catch finally` block" b
try {
	${1:${VISUAL:\/\/ TODO: try block}}
} catch(${2:Exception} e) {
	${3:// TODO: Handle exceptions.}
} finally {
	${4:// TODO: Do something before leaving.}
}
endsnippet
###

# synchronized {{{
snippet sync "`synchronized` block" b
synchronized (${1:Lock}) {
	${2:${VISUAL:\/\/ TODO: synchronized block}}
}
endsnippet
###

# comment
snippet TODO "Add a TODO" b
// TODO: ${1:Something to be done}, since `!v strftime("%Y-%m-%d")`
endsnippet

snippet FIXME "Add a FIXME" b
// FIXME: ${1:Bug description}, since `!v strftime("%Y-%m-%d")`
endsnippet

snippet XXX "Add a XXX" b
// XXX: ${1:Something weird or unsure}, since `!v strftime("%Y-%m-%d")`
endsnippet
###
