# class
snippet helloworld "A 'Hello world!' demo" mb
/**
 * This is a helloworld Java class.
 *
 * @author `echo $USER`
 */
public class `!v expand("%:t:r")` {
	public static void main(String[] args) {
		System.out.println("Hello world!");
	}
}
endsnippet

snippet nclass "A new public class" mb
public final class `!v expand("%:t:r")` {

	public `!v expand("%:t:r")`() {
		${0:// TODO: Default constructor.}
	}

}
endsnippet

snippet iclass "A inner class" mb
class ${1:ClassName} {

	protected ${1/(\w+).*/$1/}() {
		${0:// TODO: Default constructor.}
	}

}
endsnippet
###

# if
snippet if "`if` block" b
if (${1:boolean}) {
	${0:${VISUAL:\/\/ TODO: if then...}}
}
endsnippet

snippet ife "`if else` block" b
if (${1:boolean}) {
	${2:${VISUAL:\/\/ TODO: if $1 then...}}
} else {
	${3:// TODO: else then...}
}
endsnippet

snippet ifi "`if elif` block" b
if (${1:boolean}) {
	${2:${VISUAL:\/\/ TODO: if $1 then...}}
} else if (${3:boolean}) {
	${4:// TODO: else if $3 then...}
}
endsnippet

snippet ifie "`if elif else` block" b
if (${1:boolean}) {
	${2:${VISUAL:\/\/ TODO: if $1 then...}}
} else if (${3:boolean}) {
	${4:// TODO: else if $3 then...}
} else {
	${5:// TODO: else then...}
}
endsnippet
###

# comment
snippet TODO "Add a TODO" b
// TODO: ${1:Something to be done}, since `!v strftime("%Y-%M-%d")`
endsnippet

snippet FIXME "Add a FIXME" b
// FIXME: ${1:Bug description}, since `!v strftime("%Y-%M-%d")`
endsnippet

snippet XXX "Add a XXX" b
// XXX: ${1:Something weird or unsure}, since `!v strftime("%Y-%M-%d")`
endsnippet
###
