snippet helloworld "A 'Hello world!' demo" b
#!/usr/bin/env python
# -*- coding:utf-8 -*-

if __name__ == '__main__':
	print "Hello world!"
endsnippet

snippet #! "File header" b
#!/usr/bin/env python
# -*- coding:utf-8 -*-

endsnippet

# if
snippet if "`if` block" b
if $1:
	${0:${VISUAL:# TODO: if then...}}
endsnippet

snippet ife "`if else` block" b
if $1:
	${2:${VISUAL:# TODO: if then...}}
else:
	${3:# TODO: else then...}
endsnippet

snippet ifi "`if elif` block" b
if $1:
	${2:${VISUAL:# TODO: if then...}}
elif $3:
	${4:# TODO: else if $3 then...}
endsnippet

snippet ifie "`if elif else` block" b
if $1:
	${2:${VISUAL:# TODO: if then...}}
elif $3:
	${4:# TODO: else if $3 then...}
else:
	${5:# TODO: else then...}
endsnippet
###
