snippet helloworld "A 'Hello world!' demo" b
echo "Hello world!"
endsnippet

snippet if "`if` block" b
if ${1:condition}
	${2:${VISUAL:" TODO: if then...}}
endif
$0
endsnippet

snippet ife "`if else` block" b
if ${1:condition}
	${2:${VISUAL:" TODO: if then...}}
else
	${3:" TODO: else then...}
endif
$0
endsnippet

snippet ifi "`if elif` block" b
if $1
	${2:${VISUAL:" TODO: if then...}}
elseif $3
	${4:" TODO: else if $3 then...}
endfi
$0
endsnippet

snippet ifie "`if elif else` block" b
if $1
	${2:${VISUAL:" TODO: if then...}}
elseif $3
	${4:" TODO: else if $3 then...}
else
	${5:" TODO: else then...}
endif
$0
endsnippet

