snippet helloworld "A 'Hello world!' demo" b
echo "Hello world!"
endsnippet

snippet function "function block" b
function! ${1:Function}(${2:...})
	${3:" TODO: Implement the function $1.}
endfunction
endsnippet

snippet if "`if` block" b
if ${1:condition}
	${2:${VISUAL:" TODO: if then...}}
endif
$0
endsnippet

snippet ife "`if else` block" b
if ${1:condition}
	${2:${VISUAL:" TODO: if then...}}
else
	${3:" TODO: else then...}
endif
$0
endsnippet

snippet ifi "`if elif` block" b
if ${1:condition}
	${2:${VISUAL:" TODO: if then...}}
elseif ${3:other}
	${4:" TODO: else if $3 then...}
endfi
$0
endsnippet

snippet ifie "`if elif else` block" b
if ${1:condition}
	${2:${VISUAL:" TODO: if then...}}
elseif ${3:other}
	${4:" TODO: else if $3 then...}
else
	${5:" TODO: else then...}
endif
$0
endsnippet

snippet todo "Add a TODO" b
" TODO: ${1:Something to be done}, since `!v strftime("%Y-%m-%d")`
endsnippet

snippet fixme "Add a FIXME" b
" FIXME: ${1:Bug description}, since `!v strftime("%Y-%m-%d")`
endsnippet

snippet xxx "Add a XXX" b
" XXX: ${1:Something weird or unsure}, since `!v strftime("%Y-%m-%d")`
endsnippet
